---
checked_completion: true
completion_version: 1.8.6
last_check:
  etag: '"304b26e149c44336423ec59dfbea2a43"'
  version: 1.8.6
  at: 1486481799
endpoints:
  https://api.travis-ci.org/:
    access_token: 
repos:
  601-H17/GeoApp:
    endpoint: https://api.travis-ci.org/
